NEXT_PUBLIC_USER_POOL_ID=
NEXT_PUBLIC_USER_POOL_CLIENT_ID=
NEXT_PUBLIC_APPSYNC_API_ENDPOINT=
NEXT_PUBLIC_APPSYNC_REGION=

NEXT_PUBLIC_AWS_IDENTITY_POOL_ID=
NEXT_PUBLIC_AWS_APPLICATION_ID=
NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_AWS_CLOUDWATCH_RUM_ENDPOINT=
NEXT_PUBLIC_AWS_CLOUDWATCH_RUM_APP_VERSION=
