CDK_DEV_ACCOUNT={{REPLACE_ME}}
CDK_PROD_ACCOUNT={{REPLACE_ME}}
CDK_IAM_ACCOUNT={{REPLACE_ME}}
CDK_DEFAULT_REGION={{REPLACE_ME}}

CERTIFICATE_ARN={{REPLACE_ME}}
DLQ_NOTIFICATIONS={{REPLACE_ME}}
ALPHA_VANTAGE_API_KEY={{REPLACE_ME}}